{
  "name": "beepbot-message-parser",
  "version": "2.0.7",
  "author": "ExoZone Development",
  "description": "Message parser for BeepBot.",
  "main": "js/index.js",
  "typings": "js/index.d.ts",
  "dependencies": {
    "config": "^3.0.1",
    "countdown": "^2.6.0",
    "decko": "^1.2.0",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.12.1",
    "lodash": "^4.17.11",
    "magic-string": "^0.25.1",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23"
  },
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/countdown": "^0.0.7",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/lodash": "^4.14.119",
    "@types/moment-timezone": "^0.5.10",
    "@types/node": "^10.12.18",
    "@types/source-map-support": "^0.4.1",
    "ava": "^0.25.0",
    "coveralls": "^3.0.2",
    "nyc": "^13.1.0",
    "source-map-support": "^0.5.9",
    "tslint": "^5.12.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "tsc && nyc ava",
    "report": "nyc report --reporter=html",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExoZoneDev/beepbot-message-parser.git"
  },
  "bugs": {
    "url": "https://github.com/ExoZoneDev/beepbot-message-parser/issues"
  },
  "keywords": [
    "beepbot",
    "compiler",
    "message",
    "chatbot"
  ],
  "homepage": "https://github.com/ExoZoneDev/beepbot-message-parser/blob/master/README.md",
  "license": "MIT",
  "ava": {
    "files": [
      "./js/tests/**/*.js"
    ]
  }
}
